<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>One Page</title>
    <link rel="shortcut icon" href="favicon.ico" type="img/favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="inicio">
        <div class="container flex">
            <div class="logo">
                <img src="img/logo_front.png" alt="Logo Front End">
            </div>
            <nav class="menu">
                <input type="checkbox" name="check" id="check">
                <label for="check">
                    <!-- codigo para fazer o menu hamburguer -->
                    &#x2630;
                </label>
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#conteudo">Conteúdo</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Front End</h1>
            <h2>Damos vida aos seus negócios digitais</h2>
            <a href="#" target="_blank" class="botao">Saiba+</a>
        </div>
    </main>

    <section id="sobre">
        <div class="container flex2">
            <div class="destaque_sobre flex2">
                <img src="img/html5css3.jpg" alt="Notebook">
            </div>
            <article class="texto_sobre">
                <h2>Front End</h2>
                <p>Desenvolvimento web fornt-end é o desenvolvimento da interface gráfica do usuário de um site, através
                    do uso do HTML, CSS E Javascript, para que os usuários possam visualizar e interagir com esse site.
                </p>
                <div class="topico_sobre flex2">
                    <img src="img/html5.png" alt="html5">
                    <p>HTML5</p>
                </div>
                <div class="topico_sobre flex2">
                    <img src="img/css3.png" alt="css3">
                    <p>CSS3</p>
                </div>
                <div class="topico_sobre flex2">
                    <img src="img/js.png" alt="Javascript">
                    <p>Javascript</p>
                </div>
            </article>

        </div>
    </section>

    <section id="onepage">
        <div class="container flex3">
            <div class="texto_site">
                <h2>One Page Site</h2>
                <p>Ideal para negócios de pequeno ou médio porte o site One Page é um site onde você inclui todas as
                    informações que o visitante precisa de formna objetiva e criativa em uma única página.</p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tFyHyxTwSPA?si=5TqL3VhPkTS5gaaH"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <section id="wireframe">
        <div class="container flex2">
            <div class="texto_wire">
                <h2>Wireframe</h2>
                <p>Wireframe é uma representação visual da estrutura básica de uma página. Ele deve ser feito de maneira
                    mais simples possível, mostrando apenas o essencial, como uma espécie de rascunho, sem cores ou
                    imagens. Clique no botão <span>ou escaneie o QR Coe</span> para obter o Wireframe desta página.</p>
                <a href="wireframe.pdf" target="_blank" class="botao">PDF</a>
            </div>
            <div class="qrcode">
                <img src="img/qrWire.png" alt="QrCode do wireframe do site">
            </div>
        </div>
    </section>

    <section id="conteudo">
        <div class="container">
            <h2>Conteudo</h2>
            <div class="cards flex4">
                <div class="card">
                    <img src="img/estruturahtml.png" alt="Estrutura do site">
                    <h3>HTML5</h3>
                    <p>O html é usado para exibir conteúdo na web e a estrutura do documento é dividida em partes
                        comforme indicado neste cartão.</p>
                    <a href="#" target="_blank" class="botao">Saiba+</a>
                </div>
                <div class="card">
                    <img src="img/boxmodel.png" alt="Box Model">
                    <h3>CSS3</h3>
                    <p>O box model relaciona as propriedades descritas deste cartão para compor a dimensão do elemento.
                    </p>
                    <a href="#" target="_blank" class="botao">Saiba+</a>
                </div>
                <div class="card">
                    <img src="img/javascript.png" alt="Javascript">
                    <h3>Javascript</h3>
                    <p>O Javascript surgiu como uma tecnologia do lado do navegado para tornar as aplicações Web mais
                        dinâmicas</p>
                    <a href="#" target="_blank" class="botao">Saiba+</a>
                </div>
            </div>
        </div>
    </section>

    <!--RODAPÉ-->
    <address>
        <div class="container flex6">
            <div class="contato">
                <a href="https://api.whatsapp.com/send?phone=551101234-1234" target="_blank">
                    <img src="img/whatsapp.png" alt="Abrir conversa">
                    <p>(11) 01234-1234</p>
                </a>
                <img src="img/fone.png" alt="Telefone">
                <p>(11) 1234-1234</p>
            </div>
            <div class="endereco">
                <a href="https://maps.app.goo.gl/abhPjbWJLfdMe85T9" target="_blank">
                    <img src="img/mapa.png" alt="Local" class="icone_mapa">
                </a>
                <img src="img/local.png" alt="Local" class="icone_local">
                <p>Rua Nome da rua, 1234</p>
                <p>Nome do Bairro</p>
                <p>São Paulo - SP</p>

                <a href="mailto:seuemail@email.com?subject=FRONTEND">

                    <img src="img/email.png" alt="E-mail" title="Enviar e-mail">
                    <p>seuemail@email.com</p>
                </a>
                <p class="dados">&#128064; Endereço e dados de contato ficticíos</p>
            </div>
            <div class="google_maps">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.765972159761!2d-46.577542724493135!3d-23.540918260841874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ec26cfdcfed%3A0x49e7eb66fd4f1f2!2sSenac%20Tatuap%C3%A9%20-%20Cel.%20Lu%C3%ADs%20Americano!5e0!3m2!1spt-BR!2sbr!4v1699577857359!5m2!1spt-BR!2sbr"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </address>

    <footer id="contato">
        <div class="container flex5">
            <div class="copyright">
                <p>&#169; Somente para fins educativos</p>
            </div>
            <div class="social">
                <a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
                <a href="https://twitter.com/?lang=pt-br" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="Youtube"></a>
                <a href="https://www.linkedin.com/home" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
            </div>
        </div>
    </footer>

    <a href="#inicio">
        <img src="img/topo.png" alt="Ir para o topo do site" id="topo">
    </a>
</body>

</html>